<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Study materials/company-1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="897"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCOMPANY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="60"/><column index="3" value="52"/><column index="4" value="92"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM COMPANY;</sql><sql name="SQL 2">SELECT * FROM COMPANY WHERE AGE = 25;
</sql><sql name="SQL 3">SELECT * FROM COMPANY WHERE AGE &gt;= 25 AND SALARY &gt;= 65000;
</sql><sql name="SQL 4">SELECT * FROM COMPANY WHERE NAME LIKE 'Ki%';</sql><sql name="SQL 5">SELECT * FROM COMPANY WHERE AGE IN ( 25, 27 );
</sql><sql name="SQL 6">SELECT * FROM COMPANY WHERE AGE NOT IN ( 25, 27 );
</sql><sql name="SQL 7">SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27;
</sql><sql name="SQL 8">UPDATE COMPANY SET ADDRESS = 'Texas' WHERE ID = 6;
SELECT * FROM COMPANY;</sql><sql name="SQL 9">UPDATE COMPANY SET ADDRESS = 'Texas', SALARY = 20000.00;
SELECT * FROM COMPANY;</sql><sql name="SQL 10">ALTER TABLE COMPANY ADD Email varchar(255);</sql><sql name="SQL 11">ALTER TABLE COMPANY DROP COLUMN Email;
</sql><sql name="SQL 12">DELETE FROM COMPANY WHERE ID = 7;</sql><sql name="SQL 13">SELECT * FROM COMPANY LIMIT 3;
</sql><sql name="SQL 14">SELECT * FROM COMPANY LIMIT 3 OFFSET 2;
</sql><sql name="SQL 15">SELECT * FROM COMPANY GROUP BY AGE;
</sql><sql name="SQL 16">SELECT NAME, SUM(SALARY) FROM COMPANY GROUP BY NAME;
</sql><sql name="SQL 17">SELECT NAME, SUM(SALARY) FROM COMPANY GROUP BY NAME ORDER BY NAME;</sql><sql name="SQL 18">SELECT * FROM COMPANY GROUP BY name HAVING count(name) &lt; 2;
</sql><sql name="SQL 19">SELECT DISTINCT name FROM COMPANY;
</sql><sql name="SQL 20">SELECT * FROM COMPANY ORDER BY NAME DESC;</sql><sql name="SQL 21">SELECT * FROM COMPANY ORDER BY NAME,AGE DESC;
</sql><current_tab id="20"/></tab_sql></sqlb_project>
